# Generated by Django 4.2.1 on 2023-05-22 10:59

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MobileOperator",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.PositiveSmallIntegerField(
                        default=7,
                        unique=True,
                        verbose_name="Код мобильного оператора",
                    ),
                ),
            ],
            options={
                "verbose_name": "Код мобильного оператора",
                "verbose_name_plural": "Коды мобильного оператора",
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "tag",
                    models.CharField(
                        max_length=200, unique=True, verbose_name="Тэг"
                    ),
                ),
            ],
            options={
                "verbose_name": "Тэг",
                "verbose_name_plural": "Тэги",
            },
        ),
        migrations.AddField(
            model_name="customuser",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                related_name="user_set",
                related_query_name="user",
                to="auth.group",
                verbose_name="groups",
            ),
        ),
        migrations.AddField(
            model_name="customuser",
            name="time_zone",
            field=timezone_field.fields.TimeZoneField(
                choices_display="WITH_GMT_OFFSET",
                default="Europe/Moscow",
                verbose_name="Часовой пояс",
            ),
        ),
        migrations.AddField(
            model_name="customuser",
            name="user_permissions",
            field=models.ManyToManyField(
                blank=True,
                help_text="Specific permissions for this user.",
                related_name="user_set",
                related_query_name="user",
                to="auth.permission",
                verbose_name="user permissions",
            ),
        ),
        migrations.AlterField(
            model_name="customuser",
            name="phone_number",
            field=models.CharField(
                max_length=20,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number must not consist of space and requires country code. eg : +6591258565",
                        regex="/^(\\+\\d{1}[- ]?)?\\d{10}$/",
                    )
                ],
                verbose_name="Номер телефона",
            ),
        ),
        migrations.AddField(
            model_name="customuser",
            name="mobile_operator",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="users",
                to="accounts.mobileoperator",
                verbose_name="Мобильный оператор",
            ),
        ),
        migrations.AddField(
            model_name="customuser",
            name="tag",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="users",
                to="accounts.tag",
                verbose_name="Тэг",
            ),
        ),
    ]
