# Generated by Django 4.2.1 on 2023-05-22 12:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0002_mobileoperator_tag_customuser_groups_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customuser",
            name="phone_number",
            field=models.CharField(
                max_length=20,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number must not consist of space and requires country code. eg : +71234567890",
                        regex="^\\+?1?\\d{10,11}$",
                    )
                ],
                verbose_name="Номер телефона",
            ),
        ),
    ]
